# Lumentree-Dash-Test

./: .dockerignore  .gitignore  ANALYSIS_LUMENTREE_NET.md  DEPLOYED_INFO.md  DEPLOYMENT.md  Dockerfile  FINAL_ANALYSIS.md  LumenTreeInfo.sln  LumenTreeInfo.sln.DotSettings  README.md  README.vi.md  docker-compose.yml  scrape_advanced.py  scrape_lumentree.py
LumenTreeInfo.API/: DeviceHub.cs  LumenTreeInfo.API.csproj  Program.cs
LumenTreeInfo.API/Controllers/: DeviceDataController.cs  HomeController.cs
LumenTreeInfo.API/Models/: DeviceRealTimeData.cs  ErrorViewModel.cs
LumenTreeInfo.API/Properties/: launchSettings.json
LumenTreeInfo.API/Properties/PublishProfiles/: linux.pubxml  win-x64-net8.pubxml  win-x64.pubxml
LumenTreeInfo.API/Views/: _ViewImports.cshtml
LumenTreeInfo.API/Views/Home/: Index.cshtml
LumenTreeInfo.API/Views/Shared/: _Layout.cshtml
LumenTreeInfo.API/wwwroot/css/: index.css
LumenTreeInfo.API/wwwroot/js/: index.js
LumenTreeInfo.Cmd/: LumenTreeInfo.Cmd.csproj  Program.cs
LumenTreeInfo.Lib/: ICacheService.cs  LumenTreeInfo.Lib.csproj  LumentreeClient.cs  SolarInverterMonitor.cs
LumenTreeInfo.Lib/Models/LumentreeApiModels/: BatData.cs  BatDayDataResponse.cs  BatInfo.cs  DeviceData.cs  DeviceInfo.cs  DeviceResponse.cs  LoadInfo.cs  OtherData.cs  OtherDayDataResponse.cs  PVData.cs  PVDayDataResponse.cs  PVInfo.cs  ServerTimeData.cs  ServerTimeResponse.cs  TokenData.cs  TokenResponse.cs
resources/LightEarth_2.0.20_dart/: blutter_frida.js  objs.txt  pp.txt
resources/LightEarth_2.0.20_dart/asm/cached_network_image_platform_interface/: cached_network_image_platform_interface.dart
resources/LightEarth_2.0.20_dart/asm/clock/: clock.dart
resources/LightEarth_2.0.20_dart/asm/event_bus/: event_bus.dart
resources/LightEarth_2.0.20_dart/asm/flutter_blue_plus/: flutter_blue_plus.dart
resources/LightEarth_2.0.20_dart/asm/flutter_blue_plus_android/: flutter_blue_plus_android.dart
resources/LightEarth_2.0.20_dart/asm/flutter_blue_plus_platform_interface/: flutter_blue_plus_platform_interface.dart
resources/LightEarth_2.0.20_dart/asm/flutter_local_notifications_platform_interface/: flutter_local_notifications_platform_interface.dart
resources/LightEarth_2.0.20_dart/asm/image_gallery_saver_plus/: image_gallery_saver_plus.dart
resources/LightEarth_2.0.20_dart/ida_script/: ida_dart_struct.h
(+994 files in other folders)
