<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.14" />

    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domains\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\images\icons\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LumenTreeInfo.Lib\LumenTreeInfo.Lib.csproj" />
  </ItemGroup>

</Project>
