<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.14" />
		<PackageReference Include="MQTTnet" Version="5.0.1.1416" />

		<PackageReference Include="Serilog" Version="4.2.0" />

	</ItemGroup>
</Project>
